<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContentsHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="198" id="KGk-i7-Jjw" customClass="ContentsHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分    类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-Xj-1Ey">
                        <rect key="frame" x="118" y="67" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eU7-04-Cl9"/>
                            <constraint firstAttribute="width" constant="60" id="g64-NF-of6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-Sb-Pnb">
                        <rect key="frame" x="118" y="94" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2EH-pG-N1J"/>
                            <constraint firstAttribute="width" constant="60" id="tJp-CC-8ZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_all" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-Pc-Xl5">
                        <rect key="frame" x="183" y="94" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总点击" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-bo-PQt">
                        <rect key="frame" x="118" y="121" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pam-94-URf"/>
                            <constraint firstAttribute="width" constant="60" id="y6Z-WI-MfU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pam-94-URf"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click_total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-bN-82z">
                        <rect key="frame" x="183" y="121" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-R0-01l">
                        <rect key="frame" x="8" y="8" width="100" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W46-Il-0aZ"/>
                            <constraint firstAttribute="height" constant="140" id="stH-C1-TXG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-5e-FJ5">
                        <rect key="frame" x="118" y="8" width="194" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XPo-BO-avH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作    者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-Jf-rjA">
                        <rect key="frame" x="118" y="40" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6cT-4c-nCh"/>
                            <constraint firstAttribute="width" constant="60" id="7rU-8b-oLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theme_ids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-5t-UvH">
                        <rect key="frame" x="183" y="67" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-2e-vGr">
                        <rect key="frame" x="8" y="148" width="304" height="43"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-yf-BZn">
                        <rect key="frame" x="183" y="40" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="KMu-bo-PQt" firstAttribute="leading" secondItem="Wr4-R0-01l" secondAttribute="trailing" constant="10" id="1qT-Qb-Gc8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WCv-5e-FJ5" secondAttribute="trailing" id="4yE-FL-m8m"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="leading" secondItem="KiH-Jf-rjA" secondAttribute="trailing" constant="5" id="59K-K3-b54"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OYe-2e-vGr" secondAttribute="trailing" id="7mG-An-WC9"/>
                    <constraint firstItem="mji-5t-UvH" firstAttribute="leading" secondItem="BEU-Xj-1Ey" secondAttribute="trailing" constant="5" id="8BJ-sR-1jI"/>
                    <constraint firstItem="F3F-Sb-Pnb" firstAttribute="leading" secondItem="Wr4-R0-01l" secondAttribute="trailing" constant="10" id="8dX-1t-qcn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vv0-yf-BZn" secondAttribute="trailing" id="Ad2-Cd-tAb"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="height" secondItem="KiH-Jf-rjA" secondAttribute="height" id="C0W-aS-2fC"/>
                    <constraint firstItem="Wr4-R0-01l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CFO-Ze-Trr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dqo-bN-82z" secondAttribute="trailing" id="KS4-ZQ-WiU"/>
                    <constraint firstItem="WCv-5e-FJ5" firstAttribute="leading" secondItem="Wr4-R0-01l" secondAttribute="trailing" constant="10" id="LYn-Sn-b5P"/>
                    <constraint firstItem="dqo-bN-82z" firstAttribute="leading" secondItem="KMu-bo-PQt" secondAttribute="trailing" constant="5" id="Nam-Gl-Jre"/>
                    <constraint firstItem="mji-5t-UvH" firstAttribute="top" secondItem="BEU-Xj-1Ey" secondAttribute="top" id="P44-2o-GXa"/>
                    <constraint firstItem="KiH-Jf-rjA" firstAttribute="leading" secondItem="Wr4-R0-01l" secondAttribute="trailing" constant="10" id="Pkk-Xi-2oR"/>
                    <constraint firstItem="YbK-Pc-Xl5" firstAttribute="height" secondItem="F3F-Sb-Pnb" secondAttribute="height" id="Q9l-7X-5rG"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="top" secondItem="KiH-Jf-rjA" secondAttribute="top" id="QX9-XR-QGA"/>
                    <constraint firstItem="OYe-2e-vGr" firstAttribute="top" secondItem="Wr4-R0-01l" secondAttribute="bottom" id="RIZ-Wq-RfI"/>
                    <constraint firstItem="KMu-bo-PQt" firstAttribute="top" secondItem="F3F-Sb-Pnb" secondAttribute="bottom" constant="2" id="RoI-M9-REJ"/>
                    <constraint firstItem="KMu-bo-PQt" firstAttribute="top" secondItem="F3F-Sb-Pnb" secondAttribute="bottom" constant="7" id="S3t-mV-kUc"/>
                    <constraint firstItem="KMu-bo-PQt" firstAttribute="top" secondItem="dqo-bN-82z" secondAttribute="top" id="T6m-tz-Qst"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mji-5t-UvH" secondAttribute="trailing" id="TMG-L3-npG"/>
                    <constraint firstItem="KMu-bo-PQt" firstAttribute="height" secondItem="dqo-bN-82z" secondAttribute="height" id="TVg-gC-eK9"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="leading" secondItem="KiH-Jf-rjA" secondAttribute="trailing" constant="3" id="Uz4-Ch-CPI"/>
                    <constraint firstItem="WCv-5e-FJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VJQ-M8-7Wu"/>
                    <constraint firstItem="WCv-5e-FJ5" firstAttribute="leading" secondItem="KiH-Jf-rjA" secondAttribute="trailing" constant="2" id="WeX-z3-aAB"/>
                    <constraint firstItem="YbK-Pc-Xl5" firstAttribute="leading" secondItem="F3F-Sb-Pnb" secondAttribute="trailing" constant="5" id="aJP-4e-p72"/>
                    <constraint firstItem="Wr4-R0-01l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="b82-by-F8B"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="top" secondItem="KiH-Jf-rjA" secondAttribute="top" constant="5" id="bRp-a0-ADM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OYe-2e-vGr" secondAttribute="bottom" id="eXh-3E-aIW"/>
                    <constraint firstItem="BEU-Xj-1Ey" firstAttribute="leading" secondItem="Wr4-R0-01l" secondAttribute="trailing" constant="10" id="h5E-Pg-luf"/>
                    <constraint firstItem="OYe-2e-vGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hwv-Zx-gsC"/>
                    <constraint firstItem="mji-5t-UvH" firstAttribute="height" secondItem="BEU-Xj-1Ey" secondAttribute="height" id="iAY-ux-PIp"/>
                    <constraint firstItem="BEU-Xj-1Ey" firstAttribute="top" secondItem="KiH-Jf-rjA" secondAttribute="bottom" constant="2" id="j40-54-Xfh"/>
                    <constraint firstItem="YbK-Pc-Xl5" firstAttribute="top" secondItem="F3F-Sb-Pnb" secondAttribute="top" id="j9a-Ig-BQ3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YbK-Pc-Xl5" secondAttribute="trailing" id="nhd-Uw-HXh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vv0-yf-BZn" secondAttribute="trailing" id="poh-wL-ss5"/>
                    <constraint firstItem="Vv0-yf-BZn" firstAttribute="height" secondItem="KiH-Jf-rjA" secondAttribute="height" id="rlw-Eb-uOB"/>
                    <constraint firstItem="OYe-2e-vGr" firstAttribute="top" secondItem="KMu-bo-PQt" secondAttribute="bottom" constant="2" id="uTK-Tg-iZv"/>
                    <constraint firstItem="KiH-Jf-rjA" firstAttribute="top" secondItem="WCv-5e-FJ5" secondAttribute="bottom" constant="2" id="wPt-K8-Dfh"/>
                    <constraint firstItem="F3F-Sb-Pnb" firstAttribute="top" secondItem="BEU-Xj-1Ey" secondAttribute="bottom" constant="2" id="xHg-AR-XCx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WeX-z3-aAB"/>
                        <exclude reference="S3t-mV-kUc"/>
                        <exclude reference="Ad2-Cd-tAb"/>
                        <exclude reference="C0W-aS-2fC"/>
                        <exclude reference="Uz4-Ch-CPI"/>
                        <exclude reference="bRp-a0-ADM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.79279906906338726" green="0.91017115116119385" blue="0.76088658885855154" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="author_name" destination="Vv0-yf-BZn" id="phA-aJ-gRe"/>
                <outlet property="click_total" destination="dqo-bN-82z" id="O9q-1L-qjn"/>
                <outlet property="contentDescription" destination="OYe-2e-vGr" id="qzU-2W-VXE"/>
                <outlet property="image_all" destination="YbK-Pc-Xl5" id="s6x-2D-Uuu"/>
                <outlet property="imgView" destination="Wr4-R0-01l" id="H5o-Ib-CUE"/>
                <outlet property="name" destination="WCv-5e-FJ5" id="M4H-5G-D0g"/>
                <outlet property="theme_ids" destination="mji-5t-UvH" id="VK0-kc-QGD"/>
            </connections>
            <point key="canvasLocation" x="510" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backImage.png" width="500" height="333"/>
    </resources>
</document>
